<html>
  <head>
    <script async src="https://arc.io/widget.min.js#N3KzQsou"></script>
    <title>Pixel Tanks | Downloads</title>
  </head>
  <body>
    <a href='/raw/ffa-server.mjs'>[Pixel Tanks FFA Server]</a>
    <br>
    <p>Download will be released by Nov 28 2022</p>
  </body>
</html>
