<!DOCTYPE html>
<html>

<head>
  <meta name='keywords' content='tanks, fun, online, battle, combat, pixel tanks'>
  <meta name='description' content='fun online tank app where you can battle your friends'>
  <script async src="https://arc.io/widget.min.js#N3KzQsou"></script>
  <script src="https://cdn.jsdelivr.net/npm/vast-player@latest/dist/vast-player.min.js"></script>
  <script src='/bower_components/pathfinding/pathfinding-browser.min.js'></script>
  <title>Pixel Tanks</title>
</head>

<body>
  <div id='container'>
    <canvas tabindex='1' id='canvas' width='500' height='500'></canvas>
    <script src='/js/pixel-tanks.js'></script>
  <div>
</body>

<style>
  @font-face {
    font-family: starfont;
    src: url(/fonts/font.ttf) format('truetype');
  }

  * {
    font-family: starfont;
  }

  html {
    cursor: url(/images/cursor.png) 16 16, auto;
    width: 100%;
    height: 100%;
    margin: 0px;
  }

  body {
    color: white;
    background-color: black;
    height: 100%;
    width: 100%;
    margin: 0px;
    text-align: center;
  }

  #container {
    display: inline;
    vertical-align: middle;
  }

  #fixed {
    position: fixed;
    top: 0px;
    left: 0px;
  }
</style>

</html>
