<html>
  <body>
    <canvas id='canvas' width='620' height='500' style='display: inline-block;' tabindex='1'></canvas>
    <script src='/js/kingdoms.js'></script>
  </body>
  <style>
    @font-face {
      font-family: Moron;
      src: url('/fonts/font.ttf') format('truetype');
    }
    * {
      font-family: Moron;
      margin: 0px;
    }

    body {
      width: 100%;
      height: 100%;
      text-align: center;
    }
  </style>
</html>
