<!DOCTYPE html>
<html lang='en'>

  <head>
    <!-- Meta -->
    <title>Lunar Games</title>
    <meta name='robots' content='index, follow'>
    <meta name='keywords' content='Lunar Games, Pixel Tanks, Kingdoms'>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <!-- Styles -->
    <link rel='stylesheet' type='text/css' href='/assets/imports/css/global.css' />
    <link rel='stylesheet' type='text/css' href='/assets/style/index.css' />
    <!-- Favicon -->
    <link rel='shortcut icon' href='/favicon.ico' type='image/png'>
    <!-- Scripts -->
    <script async src="https://arc.io/widget.min.js#N3KzQsou"></script>
  </head>

  <header>
    <!-- Header Styles -->
    <link rel='stylesheet' type='text/css' href='/assets/imports/css/header.css' />
    <!-- Header -->
    <a href='/'>
      <img alt='Logo' src='/logo.png' class='logo' />
      <button class='nav-button' id='logo'>Lunar Games</button>
    </a>
    <a href='/blog/home'><button class='nav-button'>Blog</button></a>
    <a href='/projects'><button class='nav-button'>Games</button></a>
    <a href='/chat'><button class='nav-button'>Chat</button></a>
    <a href='/account'><button class='nav-button' id='create-account'><div id='expand'>Sign Up ➡</div></button></a>
  </header>

  <body>
    <div class='main'>
      <div class='main-aside'>
        <h1>🎮Gaming Edge🎮</h1>
        <p>We create games! Our games are better because they are built into the website. Play both multiplayer and singleplayer, have your data instantly saved in the cloud, and create your own chat servers to communicate with friends in-game.</p>
        <button>Sign Up</button>
      </div>
      <div class='main-points'>
        <ul>
          <li>Live Chat</li>
          <li>Autosave</li>
          <li>🎮Multiplayer🎮</li>
          <li>Updates Every Day</li>
        </ul>
      </div>
    </div>
    <div class='main2'>
      <svg xmlns="http://www.w3.org/2000/svg" id='svg-1' viewBox="0 0 1440 320">
        <path fill="orangered" fill-opacity="1" d="M0,160L1440,96L1440,320L0,320Z"></path>
      </svg>
      <div class='content-holder' id='main-content-holder'>
        <h2 class='content-title'>Who are we?</h2>
        <p class='content-description'>
          We are a website devoted to creating useful tools, games, and more for everyone on the web.
        </p>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" id='svg-2' viewBox="0 0 1440 320">
        <path fill="#ffffff" fill-opacity="1" d="M0,160L1440,96L1440,320L0,320Z"></path>
      </svg>
      <div class='content-holder'>
        <div class='text-aside'>
          <h2 class='content-title'>Our first game - Pixel Tanks</h2>
          <p class='content-description'>We are really excited to tell you about our first official game release. Pixel Tanks is both a singleplayer and multiplayer game. It is a tank battle royale, where you can fight Artificial Intelligent tanks or other players. Pixel Tanks includes other awesome features, like cosmetics, different levels or armor, different firing types, a build mechanic and so much more. Pixel Tanks is built into the site, so all your stats and progress will be saved and accessable from any computer 24/7.</p>
          <a href='/pixel-tanks'><button>Play Now</button></a> or <a href='/account'><button>Create account</button></a>
        </div>
        <div class='image-aside'>
          <img />
        </div>
      </div>
      <div class='content-holder'>
        <div class='left'>
          <h2 class='content-title'>Help us create projects!</h2>
          <p class='content-description'>
            We try to make our projects as fun as possible to the community, so we love it when we get feedback on how we can improve. Found a glitch? Think you found a way to improve game? Want to help make projects? Are you good at art? Email us. We love community support! Help make Lunar Games better for everyone!
          </p>
          <a href='mailto:3foes@mail.com'><button>Email us!</button></a>
        </div>
        <div class='right'>
          <img src='/images/site/' </div>
        </div>
      </div>
      <svg class='footer-svg' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="orangered" fill-opacity="1" d="M0,160L48,149.3C96,139,192,117,288,128C384,139,480,181,576,176C672,171,768,117,864,96C960,75,1056,85,1152,101.3C1248,117,1344,139,1392,149.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
      </svg>
  </body>
  <footer class='footer'>
    <div class='footer-column'>
      <h2 class='footer-title'>Blog</h2>
      <a href='/blog/home' class='footer-option'>Blog home</a>
    </div>
    <div class='footer-column'>
      <h2 class='footer-title'>Projects</h2>
      <a href='/pixel-tanks' class='footer-option'>Pixel Tanks</a>
    </div>
    <div class='footer-column'>
      <h2 class='footer-title'>Other</h2>
      <a href='/news' class='footer-option'>News</a>
      <a href='/projects' class='footer-option'>Projects</a>
    </div>
  </footer>

</html>
